# via-cep-brq

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/brqinterview/viacepbrq/: ViaCepBrqApplication.java
src/main/java/com/brqinterview/viacepbrq/Erros/: ErrorDetails.java  ExceptionHandlerController.java
src/main/java/com/brqinterview/viacepbrq/configurations/: ModelMapperConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/brqinterview/viacepbrq/controllers/: AddressController.java
src/main/java/com/brqinterview/viacepbrq/entities/: Address.java  ApiCepResponse.java  BrasilApiResponse.java  ViaCepResponse.java
src/main/java/com/brqinterview/viacepbrq/erros/: CustomExceptionHandler.java  ErrorDetails.java  ExceptionHandlerController.java
src/main/java/com/brqinterview/viacepbrq/exceptions/: AddressServiceException.java  NotFoundException.java
src/main/java/com/brqinterview/viacepbrq/services/: AddressService.java
src/main/java/com/brqinterview/viacepbrq/utilities/: CepFormatter.java  CepUtils.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/brqinterview/viacepbrq/: AddressControllerTest.java  ViaCepBrqApplicationTests.java
src/test/java/com/brqinterview/viacepbrq/architecture/: ArchitectureRuleTest.java
src/test/java/com/brqinterview/viacepbrq/controllers/: AddressControllerTest.java
src/test/java/com/brqinterview/viacepbrq/services/: AddressServiceTest.java
src/test/resources/: application-test.properties
